<h1>Listing Ideas</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for idea <- @ideas do %>
    <tr>
      <td><%= idea.title %></td>
      <td><%= idea.description %></td>

      <td>
        <span><%= link "Show", to: Routes.project_idea_path(@conn, :show, @project_id, idea) %></span>
        <span><%= link "Edit", to: Routes.project_idea_path(@conn, :edit, @project_id, idea) %></span>
        <span><%= link "Delete", to: Routes.project_idea_path(@conn, :delete, @project_id, idea), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Idea", to: Routes.project_idea_path(@conn, :new, @project_id) %></span>
