<h1>Show Project</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>


<h1>Listing Suggestions</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for suggestion <- @suggestions do %>
    <tr>
      <td><%= suggestion.title %></td>
      <td><%= suggestion.description %></td>

      <td>
        <span><%= link "Show", to: Routes.project_suggestion_path(@conn, :show, @project.id, suggestion) %></span>
        <span><%= link "Edit", to: Routes.project_suggestion_path(@conn, :edit, @project.id, suggestion) %></span>
        <span><%= link "Delete", to: Routes.project_suggestion_path(@conn, :delete, @project.id, suggestion), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Suggestion", to: Routes.project_suggestion_path(@conn, :new, @project.id) %></span>
